body {
  font-family: sans-serif;
  background-color: rgb(124, 149, 149);
}
.header-container {
  position: fixed;
  top: 5px;
  margin-bottom: 200px;
  width: 90%;
}
.header {
  align-items: center;
  background-color: black;
  border: 1px black solid;
  color:aliceblue;
  display: flex;
  flex-direction: row;
  font-size: 3em;
  height: 70px;
  justify-content: left;
  margin: auto;
  margin-bottom: 5px;
  width: 80%;
}

.header h1 {
  /* display: flex;
  flex-direction:column; */
  padding-left: 15px;
}
.about {
  position:absolute;
  top: 18%;
  right: 12%;
}
#about-window {
  border-radius: 8px;
}
div .about-header-container {
  background-color: gray;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 59px;
  margin: 2px 0 0 18px;
  position: absolute;
  width: 88%;
}
.about-header {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  font-size: 3em;
  margin: 5px 0 0 25px;
}
#close {
  border: 1px solid gray;
  font-size: 1.2em;
  padding: 3px 3px;
  position: absolute;
  right: 47px;
  top: 14px;
}
#close:hover {
  background-color: rgb(91, 78, 55);
  color: orange;
  cursor: pointer;
}
.page-intro {
  margin-top: 70px;
  width: 80%;
}
#nav {
  border: 2px gray solid;
  display: flex;
  flex-direction: row;
  margin: auto;
  padding: 3px 0;
  width: 80%;
}
.nav-item {
  background-color: gray;
  border: 2px gray solid;
  border-radius: 8px;
  color: rgb(66, 59, 59);
  font-size: 15px;
  padding: 2px 20px 2px 20px;
  margin: 0 5px 0 5px;
  text-align: center;
  width: 90px;
}
.nav-item > a {
  text-decoration: none;
}
.nav-item a:hover {
  text-decoration: none;
}

.nav-item:hover {
  /* background-color: orange; */
  /* border: 2px gray solid; */
  border: 2px antiquewhite solid;
  color:antiquewhite;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  padding: 2px 20px;
  margin: 2 5px 2 5px;
}

.footer-copy {
  padding: 2px 0 0 5px;
  margin-right: 20px;
}
#footer-nav{
  /* align-items: flex-end; */
  background-color:rgb(85, 131, 116);
  display: flex;
  flex-direction: row;
  justify-content: baseline;
  margin: auto;
  padding: 5px 0;
  position: fixed;
  bottom: 5px;
  width: 70%;
}
.footer-nav-item {
  color: rgb(15, 12, 12);
  font-size: 15px;
  margin: 0 2px 0 2px;
  padding: 2px 5px 2px 5px;
  text-align: center;
  width: 75px;
}
.footer-nav-item a {
  color: rgb(15, 12, 12);
  text-decoration: none;
}
.footer-nav-item:hover, .footer-nav-item a:hover {
  /* background-color: orange; */
  border-radius: 8px;
  color:rgb(252, 250, 249);
  cursor: pointer;
  font-weight: 600;
  margin: 2 6px 2 6px;
  padding: 2px 20px;
}

#tg-msg {
  align-items: center;
  background-color: none;
  border-radius: none;
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  left: 45%;
  position: absolute;
  top: 350px;
  z-index: 2;
}
.tg-msg-img {
  width: 100px;
  z-index: 1;
}
@media (prefers-reduced-motion: no-preference) {
  .tg-msg-img {
    animation: App-logo-spin infinite 7s linear;
  }
}
@keyframes App-logo-spin {
  from {
    opacity: .5;
    transform: rotate(-15deg);
    width: 100px;
  }
  to {
    opacity: 1;
    transform: rotate(1060deg);
    width: 800px;
  }
}

h3 {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}
article {
  width: 87%;
}
article h3 {
  color:rgb(13, 79, 90);
  font-size: 1.2em;
  width: 60%;
}
.notes-container {
  margin-top: 10px;
  margin: auto;
  width: 80%;
}
article h3:hover {
  cursor: pointer;
  /* background-color: orange; */
  border: 2px antiquewhite solid;
  color:antiquewhite;
  font-size: 1.3em;
  padding-left: 3px;
}
article ol, article ul {
  font-size: 1.15em;
}
.bold {
  font-weight: 600;
}
.bullet {
  list-style-type: square;
}
.ital {
  font-style: italic;
}
.und {
  text-decoration: underline;
}
.show{
  background-color: rgb(161, 176, 176);
  border: 2px gray solid;
  border-radius: 5px;
  box-shadow: rgba(136, 174, 180, 0.7) 12px 12px, rgba(4, 34, 39, 0.7) 10px 22px 22px;
  margin-bottom: 22px;
  padding-left: 4px;
  visibility: visible;
}
.hide{
  display: none;
  visibility: hidden;
}
.bg-01{
  background-color: rgb(124, 149, 149);
}
.red {
  color: orangered;
}
.blue {
  color:rgb(39, 16, 215);
}
img {
  width: 70%;
}
ol img {
  margin-top: 15px;
}
.indent{
  margin-left: 20px;
}

#code-script-01 {
  width: 95%;
}
.space10 {
  height: 10px;
}
.space20 {
  height: 20px;
}
.space30 {
  height: 30px;
}
.space40 {
  height: 40px;
}
.space50 {
  height: 50px;
}
.space100 {
  height: 100px;
}
@media (max-width: 650px){
  img {
    width: 80%;
  }
  #code-script-01 {
    width: 90%;
  }
  #footer-nav{
    display: flex;
    flex-direction: column;
    margin: auto;
    position: fixed;
    bottom: 1px;
    width: 90%;
  }
  .footer-copy {
    justify-content: flex-end;
  }
}
@media (min-width: 950px){
  img {
    width: 70%;
  }
  #code-script-01 {
    width: 90%;
  }
}
@media (min-width: 1450px){
  img {
    width: 60%;
  }
  #code-script-01 {
    width: 70%;
  }
}